# Database Configuration


spring.datasource.url=jdbc:mysql://localhost:3306/backendDemo
spring.datasource.username=root
spring.datasource.password=rushi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port =2000